# corert

./: build.cmd  build.sh  dir.props  dir.targets  m
Infra/packaging/: NuSpec.cs  Program.cs
Infra/scripts/: common.ps1  install-cli.sh  pack.ps1  push.ps1
infra/packaging/: Constants.cs  NuSpec.cs  Program.cs  Utils.cs  project.json
infra/scripts/: build.ps1  build.sh  common.ps1  common.sh  install-cli.sh  pack.ps1  pack.sh  push.ps1  sync-pusher.ps1
src/: NuGet.config  dirs.proj
src/.nuget/: packages.Unix.config  packages.Windows_NT.config  packages.targets  runtime.json  toolchain.Linux-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.Linux-x64.Microsoft.DotNet.ILToNative.Development.nuspec  toolchain.osx.10.10-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.ubuntu.14.04-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.win7-x64.Microsoft.DotNet.ILCompiler.Development.nuspec
src/AotPackageReference/: project.lock.json
src/Common/src/Internal/Runtime/: EEType.Constants.cs  ModuleHeaders.cs
src/Common/src/Interop/Windows/: Interop.Libraries.cs
src/Common/src/TypeSystem/Common/: FieldDesc.FieldLayout.cs
src/Common/src/TypeSystem/Ecma/: EcmaModule.cs
src/ILCompiler/: ILCompiler.sln
src/ILCompiler.Compiler/src/: ILCompiler.Compiler.csproj
src/ILCompiler.Compiler/src/Compiler/: Compilation.cs  CompilerMetadataFieldLayoutAlgorithm.cs  CompilerTypeSystemContext.cs
src/ILCompiler.Compiler/src/Compiler/DependencyAnalysis/: ArrayOfEmbeddedDataNode.cs  EETypeNode.cs  GCStaticEETypeNode.cs  GCStaticsNode.cs  INodeWithNonRelocDependencies.cs  KnownSymbolNode.cs  MethodCodeNode.cs  ModuleCtorTableNode.cs  NodeFactory.cs  ObjectWriter.cs  ThreadStaticsNode.cs
src/ILCompiler.Compiler/src/Compiler/DependencyAnalysis/Target_X64/: X64Emitter.cs  X64ReadyToRunHelperNode.cs
src/ILCompiler.Compiler/src/Compiler/SymbolReader/: PortablePdbSymbolReader.cs
src/ILCompiler.Compiler/src/CppCodeGen/: CppWriter.cs  ILToCppImporter.cs
src/ILCompiler.Compiler/src/IL/Stubs/Bootstrap/: BootstrapData.cs  BootstrapMain.cs  BootstrapMethod.cs  StaticSymbolField.cs
src/ILCompiler.Compiler/src/IL/Stubs/StartupCode/: StartupCodeMainMethod.cs
src/ILCompiler/desktop/: App.config  desktop.csproj  project.json
src/ILCompiler/repro/: Program.cs
src/ILCompiler/src/: Program.cs  project.json
src/JitInterface/src/: CorInfoImpl.cs
src/Native/: CMakeLists.txt
src/Native/Bootstrap/: main.cpp
src/Native/Bootstrap/base/: CMakeLists.txt
src/Native/Bootstrap/cpp/: CMakeLists.txt
src/Native/Runtime/: CMakeLists.txt  MiscHelpers.cpp  ModuleManager.cpp  ModuleManager.h  RuntimeInstance.cpp  RuntimeInstance.h  module.cpp  startup.cpp  thread.cpp  thread.h  threadpool.cpp  threadpool.h  threadstore.cpp
src/Native/Runtime/inc/: eetype.h
src/System.Private.CoreLib/src/: BootstrapHelpers.cs  System.Private.CoreLib.csproj
src/System.Private.CoreLib/src/Internal/Runtime/CompilerHelpers/StartupCode/: StartupCodeHelpers.cs
src/System.Private.CoreLib/src/Interop/Windows/mincore/: Interop.WinRTCallbacks.cs
src/System.Private.CoreLib/src/System/: Environment.cs
src/System.Private.CoreLib/src/System/Runtime/: RuntimeImports.cs  TypeLoaderExports.cs
src/System.Private.CoreLib/src/System/Runtime/Bootstrap/: BootstrapHelpers.cs  BootstrapUTF8Encoding.cs  StringFixup.cs
src/System.Private.CoreLib/src/System/Runtime/CompilerServices/: ClassConstructorRunner.cs  ConditionalWeakTable.cs
src/System.Private.Reflection.Metadata/tests/: project.json
src/System.Private.Threading/src/: System.Private.Threading.csproj
src/System.Private.Threading/src/System/Threading/: ExecutionContext.cs
src/System.Private.Threading/src/System/Threading/Tasks/: Task.cs  ThreadPoolTaskScheduler.cs
src/packaging/: Program.cs  nightly-push.ps1  packages.targets
src/scripts/: dotnet-compile-native.sh  sync-to-time.ps1
src/scripts/vso/: nightly-push.ps1
tests/: .gitignore  ilc.cmd  restore.cmd  restore.sh  runtest.cmd  runtest.sh  testenv.sh
tests/src/Simple/AsgAdd1/: AsgAdd1.sh
tests/src/Simple/Hello/: Hello.cmd  Hello.sh  project.json
tests/src/Simple/Interfaces/: Interfaces.cmd
